[gd_scene load_steps=18 format=3 uid="uid://bwrrs67qxxds2"]

[ext_resource type="PackedScene" uid="uid://bueeg8ahb2ikv" path="res://scenes/gotas_the_cat.tscn" id="1_d40u3"]
[ext_resource type="FontFile" uid="uid://c856oabdvvwmv" path="res://assets/fonts/CharisSILBI.ttf" id="1_t4qpt"]
[ext_resource type="FontFile" uid="uid://b1iobu72ua0r" path="res://assets/fonts/CharisSILR.ttf" id="2_bhvhp"]
[ext_resource type="AudioStream" uid="uid://cpcvgdo2rq31x" path="res://assets/music/nin_discipline.mp3" id="4_iwub4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t575"]
size = Vector2(144, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uudk3"]
size = Vector2(260, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01uhd"]
size = Vector2(288, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun54"]
size = Vector2(348, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cmkf"]
size = Vector2(361, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bw6o"]
size = Vector2(377, 28)

[sub_resource type="Animation" id="Animation_ioxoj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1545, 753)]
}

[sub_resource type="Animation" id="Animation_6eggr"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(0.535887, 2),
"update": 0,
"values": [Vector2(1545, 753), Vector2(1545, 432)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1v16"]
_data = {
"RESET": SubResource("Animation_ioxoj"),
"move": SubResource("Animation_6eggr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmqqn"]
size = Vector2(164, 40)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v060y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3xc"]
size = Vector2(27, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_augis"]
size = Vector2(393, 20)

[node name="Creditos" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -728.0
offset_top = -414.0
offset_right = 4320.0
offset_bottom = 4822.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_left = 322.0
offset_top = -87.0
offset_right = 1831.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 64
text = "sobre la fenomenología del equilibrio termodinámico"

[node name="equipo" type="StaticBody2D" parent="Labels"]
position = Vector2(65, 166)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/equipo"]
position = Vector2(70.5, 31.5)
shape = SubResource("RectangleShape2D_2t575")

[node name="Label" type="Label" parent="Labels/equipo"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_t4qpt")
theme_override_font_sizes/font_size = 48
text = "equipo"

[node name="james" type="StaticBody2D" parent="Labels"]
position = Vector2(225, 165)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/james"]
position = Vector2(129, 25.5)
shape = SubResource("RectangleShape2D_uudk3")

[node name="Label" type="Label" parent="Labels/james"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "james pérez"

[node name="yesid" type="StaticBody2D" parent="Labels"]
position = Vector2(515, 244)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/yesid"]
position = Vector2(143.5, 25.5)
shape = SubResource("RectangleShape2D_01uhd")

[node name="Label" type="Label" parent="Labels/yesid"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "yesid rengifo"

[node name="melissa" type="StaticBody2D" parent="Labels"]
position = Vector2(820, 333)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/melissa"]
position = Vector2(173, 25.5)
shape = SubResource("RectangleShape2D_hun54")

[node name="Label" type="Label" parent="Labels/melissa"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "melissa apellido"

[node name="sebastian" type="StaticBody2D" parent="Labels"]
position = Vector2(1178, 402)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/sebastian"]
position = Vector2(179.5, 25.5)
shape = SubResource("RectangleShape2D_7cmkf")

[node name="Label" type="Label" parent="Labels/sebastian"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "sebastián giraldo"

[node name="programador" type="AnimatableBody2D" parent="Labels"]
position = Vector2(1545, 753)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Labels/programador"]
offset_right = 40.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1_t4qpt")
theme_override_font_sizes/font_size = 48
text = "programador jefe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/programador"]
position = Vector2(187.5, 46)
shape = SubResource("RectangleShape2D_2bw6o")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Labels/programador"]
libraries = {
"": SubResource("AnimationLibrary_o1v16")
}
autoplay = "move"

[node name="james2" type="StaticBody2D" parent="Labels"]
position = Vector2(1938, 750)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/james2"]
position = Vector2(129, 25.5)
shape = SubResource("RectangleShape2D_uudk3")

[node name="Label" type="Label" parent="Labels/james2"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "james pérez"

[node name="artistas" type="AnimatableBody2D" parent="Labels"]
position = Vector2(2219, 919)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/artistas"]
position = Vector2(81, 42)
shape = SubResource("RectangleShape2D_xmqqn")

[node name="Label" type="Label" parent="Labels/artistas"]
offset_right = 40.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1_t4qpt")
theme_override_font_sizes/font_size = 48
text = "artistas
"

[node name="GotasTheCat" parent="." instance=ExtResource("1_d40u3")]
position = Vector2(95, 174)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="GotasTheCat"]
position = Vector2(1905, -385)
scale = Vector2(5, 5)
position_smoothing_enabled = true

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(64, 150)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_v060y")

[node name="HelperWalls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="HelperWalls"]
position = Vector2(1521, 696)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelperWalls/StaticBody2D"]
position = Vector2(3.5, -69)
shape = SubResource("RectangleShape2D_xb3xc")

[node name="StaticBody2D2" type="StaticBody2D" parent="HelperWalls"]
position = Vector2(1553, 805)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelperWalls/StaticBody2D2"]
position = Vector2(186.5, 0)
shape = SubResource("RectangleShape2D_augis")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iwub4")
volume_db = -5.0
autoplay = true
