[gd_scene load_steps=26 format=3 uid="uid://bwrrs67qxxds2"]

[ext_resource type="Texture2D" uid="uid://b6i5613hrq1ub" path="res://assets/sprites/paticas.png" id="1_1wejf"]
[ext_resource type="PackedScene" uid="uid://bueeg8ahb2ikv" path="res://scenes/gotas_the_cat.tscn" id="1_d40u3"]
[ext_resource type="Script" path="res://scenes/creditos.gd" id="1_ij26b"]
[ext_resource type="FontFile" uid="uid://c856oabdvvwmv" path="res://assets/fonts/CharisSILBI.ttf" id="1_t4qpt"]
[ext_resource type="FontFile" uid="uid://b1iobu72ua0r" path="res://assets/fonts/CharisSILR.ttf" id="2_bhvhp"]
[ext_resource type="Script" path="res://scenes/timer_Credits.gd" id="2_jxjry"]
[ext_resource type="AudioStream" uid="uid://cpcvgdo2rq31x" path="res://assets/music/nin_discipline.mp3" id="4_iwub4"]
[ext_resource type="Texture2D" uid="uid://cbo1kc2mls2kf" path="res://assets/sprites/Garras.png" id="4_j80lp"]
[ext_resource type="PackedScene" uid="uid://bh0eb10np2t2j" path="res://scenes/bubbleGraphics.tscn" id="5_7kjkf"]
[ext_resource type="Texture2D" uid="uid://bqyqki7goh3ti" path="res://assets/sprites/ggj00-roundlogo-900x900.png" id="5_nunq5"]
[ext_resource type="Script" path="res://scenes/bubble_movement.gd" id="6_j0myt"]

[sub_resource type="Shader" id="Shader_iunnu"]
code = "shader_type canvas_item;

uniform float timeScale = 20;
uniform float amplitude = 1000.0f;

void vertex() {

	VERTEX.y += sin(TIME * timeScale + VERTEX.y + VERTEX.x) * amplitude;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idlkg"]
shader = SubResource("Shader_iunnu")
shader_parameter/timeScale = 1.0
shader_parameter/amplitude = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t575"]
size = Vector2(144, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uudk3"]
size = Vector2(260, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01uhd"]
size = Vector2(288, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hun54"]
size = Vector2(263, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cmkf"]
size = Vector2(361, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bw6o"]
size = Vector2(377, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmqqn"]
size = Vector2(164, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sh8wc"]
shader = SubResource("Shader_iunnu")
shader_parameter/timeScale = 2.0
shader_parameter/amplitude = 20.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v060y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3xc"]
size = Vector2(82, 4288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irjy1"]
size = Vector2(1118, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_srf55"]
radius = 150.0

[node name="Creditos" type="Node2D"]
script = ExtResource("1_ij26b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -728.0
offset_top = -414.0
offset_right = 4320.0
offset_bottom = 4822.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -975.0
offset_right = 223.0
offset_bottom = 930.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Paticas" type="Sprite2D" parent="Control"]
material = SubResource("ShaderMaterial_idlkg")
position = Vector2(1435, 4280)
texture = ExtResource("1_1wejf")

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_left = 322.0
offset_top = -87.0
offset_right = 1831.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 64
text = "sobre la fenomenología del equilibrio termodinámico"

[node name="equipo" type="StaticBody2D" parent="Labels"]
position = Vector2(210, 176)
script = ExtResource("2_jxjry")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/equipo"]
position = Vector2(70.5, 31.5)
shape = SubResource("RectangleShape2D_2t575")

[node name="Label" type="Label" parent="Labels/equipo"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_t4qpt")
theme_override_font_sizes/font_size = 48
text = "equipo"

[node name="Timer" type="Timer" parent="Labels/equipo"]
one_shot = true
autostart = true

[node name="james" type="StaticBody2D" parent="Labels"]
position = Vector2(46, 1166)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/james"]
position = Vector2(129, 25.5)
shape = SubResource("RectangleShape2D_uudk3")

[node name="Label" type="Label" parent="Labels/james"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "james pérez"
metadata/_edit_use_anchors_ = true

[node name="james5" type="StaticBody2D" parent="Labels"]
position = Vector2(234, 846)
rotation = -0.837758
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/james5"]
position = Vector2(129, 25.5)
shape = SubResource("RectangleShape2D_uudk3")

[node name="yesid" type="StaticBody2D" parent="Labels"]
position = Vector2(43, 2309)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/yesid"]
position = Vector2(143.5, 25.5)
shape = SubResource("RectangleShape2D_01uhd")

[node name="Label" type="Label" parent="Labels/yesid"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "yesid rengifo"

[node name="maria" type="StaticBody2D" parent="Labels"]
position = Vector2(251, 1753)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/maria"]
position = Vector2(130.5, 25.5)
shape = SubResource("RectangleShape2D_hun54")

[node name="Label" type="Label" parent="Labels/maria"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "maria olarte
"

[node name="sebastian" type="StaticBody2D" parent="Labels"]
position = Vector2(170, 2936)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/sebastian"]
position = Vector2(179.5, 25.5)
shape = SubResource("RectangleShape2D_7cmkf")

[node name="Label" type="Label" parent="Labels/sebastian"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "sebastián giraldo"
metadata/_edit_use_anchors_ = true

[node name="Nicolas Fuentes" type="StaticBody2D" parent="Labels"]
position = Vector2(-5, 3615)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/Nicolas Fuentes"]
position = Vector2(136.635, 25.5)
shape = SubResource("RectangleShape2D_7cmkf")

[node name="Label" type="Label" parent="Labels/Nicolas Fuentes"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "nicolas fuentes"
metadata/_edit_use_anchors_ = true

[node name="programador" type="AnimatableBody2D" parent="Labels"]
position = Vector2(573, 1151)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Labels/programador"]
offset_right = 40.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1_t4qpt")
theme_override_font_sizes/font_size = 48
text = "programador y director"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/programador"]
position = Vector2(187.5, 46)
shape = SubResource("RectangleShape2D_2bw6o")
one_way_collision = true

[node name="james2" type="StaticBody2D" parent="Labels"]
position = Vector2(668, 2296)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/james2"]
position = Vector2(129, 25.5)
shape = SubResource("RectangleShape2D_uudk3")

[node name="Label" type="Label" parent="Labels/james2"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "artista y programador"
metadata/_edit_use_anchors_ = true

[node name="james3" type="StaticBody2D" parent="Labels"]
position = Vector2(670, 2945)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/james3"]
position = Vector2(129, 25.5)
shape = SubResource("RectangleShape2D_uudk3")

[node name="Label" type="Label" parent="Labels/james3"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "efectos y sonido"
metadata/_edit_use_anchors_ = true

[node name="james4" type="StaticBody2D" parent="Labels"]
position = Vector2(668, 3326)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/james4"]
position = Vector2(129, 25.5)
shape = SubResource("RectangleShape2D_uudk3")

[node name="Label" type="Label" parent="Labels/james4"]
offset_left = -1.0
offset_top = -17.0
offset_right = 144.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_bhvhp")
theme_override_font_sizes/font_size = 48
text = "programador sexy"
metadata/_edit_use_anchors_ = true

[node name="artistas" type="AnimatableBody2D" parent="Labels"]
position = Vector2(640, 1732)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/artistas"]
position = Vector2(81, 42)
shape = SubResource("RectangleShape2D_xmqqn")

[node name="Label" type="Label" parent="Labels/artistas"]
offset_right = 40.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1_t4qpt")
theme_override_font_sizes/font_size = 48
text = "artista jefe"

[node name="Garras" type="Sprite2D" parent="Labels"]
material = SubResource("ShaderMaterial_sh8wc")
position = Vector2(-13, 584)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("4_j80lp")

[node name="GotasTheCat" parent="." groups=["player"] instance=ExtResource("1_d40u3")]
position = Vector2(288, 167)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="GotasTheCat"]
position = Vector2(1905, -385)
scale = Vector2(5, 5)
position_smoothing_enabled = true

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-155, 147)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_v060y")

[node name="HelperWalls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="HelperWalls"]
position = Vector2(562, 651)
metadata/_edit_group_ = true

[node name="CollisionShape2D1" type="CollisionShape2D" parent="HelperWalls/StaticBody2D"]
position = Vector2(-7, 1534)
shape = SubResource("RectangleShape2D_xb3xc")

[node name="StaticBody2D3" type="StaticBody2D" parent="HelperWalls"]
position = Vector2(30, 2499)
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HelperWalls/StaticBody2D3"]
position = Vector2(13.5, 297)
shape = SubResource("RectangleShape2D_xb3xc")

[node name="StaticBody2D2" type="StaticBody2D" parent="HelperWalls"]
position = Vector2(-351, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelperWalls/StaticBody2D2"]
position = Vector2(427, 4711)
shape = SubResource("RectangleShape2D_irjy1")
one_way_collision_margin = 16.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iwub4")
volume_db = -5.0
autoplay = true

[node name="bubbleGraphics" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(-370, 1075)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="bubbleGraphics2" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(416, 1241)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="bubbleGraphics3" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(1000, 0)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="bubbleGraphics4" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(750, 1800)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="bubbleGraphics5" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(1927.98, 1810.65)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="bubbleGraphics6" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(1402.48, 2022.54)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="bubbleGraphics7" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(1340, 2595)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="bubbleGraphics8" parent="." instance=ExtResource("5_7kjkf")]
position = Vector2(1944.93, 2395.47)
scale = Vector2(0.3, 0.3)
script = ExtResource("6_j0myt")

[node name="Ggj00-roundlogo-900x900" type="Sprite2D" parent="."]
position = Vector2(743, 4575)
scale = Vector2(0.345556, 0.345556)
texture = ExtResource("5_nunq5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(709, 4564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-86, -70)
shape = SubResource("CircleShape2D_srf55")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
