[gd_scene load_steps=20 format=3 uid="uid://baepnmdpm01id"]

[ext_resource type="Script" path="res://scripts/gotas_the_cat_3d.gd" id="1_a40kq"]
[ext_resource type="Texture2D" uid="uid://x01xb1boxgc4" path="res://assets/sprites/Gato/FrontalGato (1).png" id="2_gyd0j"]
[ext_resource type="Texture2D" uid="uid://k32kpnhdw6i6" path="res://assets/sprites/Gato/MoveGato Frame2.png" id="3_ni2yh"]
[ext_resource type="Texture2D" uid="uid://ftbvvy4ut0oi" path="res://assets/sprites/Gato/GatoAtacando.png" id="3_vpeh3"]
[ext_resource type="Texture2D" uid="uid://cnri1i1jn4vkq" path="res://assets/sprites/Gato/MoveGato Frame1.png" id="4_65yja"]
[ext_resource type="Texture2D" uid="uid://c2qjaa747uvmx" path="res://assets/sprites/Gato/MoveGato Frame3.png" id="5_6nqkj"]
[ext_resource type="Texture2D" uid="uid://bqhfq2lc5euj8" path="res://assets/sprites/BubbleB.png" id="8_mgyf4"]
[ext_resource type="Shader" path="res://scripts/shaders/bubble-movement.gdshader" id="8_od6ba"]
[ext_resource type="AudioStream" uid="uid://dcsh88ay8wo6c" path="res://assets/music/meow.wav" id="9_4u80m"]
[ext_resource type="AudioStream" uid="uid://c8l2upd353up3" path="res://assets/music/papel arrugandose.wav" id="10_n6p52"]
[ext_resource type="AudioStream" uid="uid://cl42uj0ppw03i" path="res://assets/music/GatoSaltoPapel.wav" id="11_puslo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4fvv"]
size = Vector3(1, 1.49707, 0.0908203)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwxst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ni2yh")
}, {
"duration": 1.0,
"texture": ExtResource("4_65yja")
}, {
"duration": 1.0,
"texture": ExtResource("5_6nqkj")
}],
"loop": false,
"name": &"Walk_animation",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vpeh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_vpeh3")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gyd0j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6fkd"]
shader = ExtResource("8_od6ba")
shader_parameter/timeScale = 0.7
shader_parameter/amplitude = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4phbr"]
shader = ExtResource("8_od6ba")
shader_parameter/timeScale = 0.9
shader_parameter/amplitude = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcm63"]
shader = ExtResource("8_od6ba")
shader_parameter/timeScale = 1.05
shader_parameter/amplitude = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggvgv"]
shader = ExtResource("8_od6ba")
shader_parameter/timeScale = 0.75
shader_parameter/amplitude = 150.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6wla"]
shader = ExtResource("8_od6ba")
shader_parameter/timeScale = 0.68
shader_parameter/amplitude = 150.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mn7d4"]
radius = 0.410999

[node name="GotasTheCat3D" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_a40kq")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.795, 0, 0, 0, 1.952, -0.003, -0.213585, 0.023625)
shape = SubResource("BoxShape3D_q4fvv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0999986, 0, 0.000520108, 0, 0.1, 0, -0.000520108, 0, 0.0999986, 0, 0, 0)
visible = false
texture = ExtResource("2_gyd0j")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
debug_shape_thickness = 5

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_kwxst")
animation = &"attack"

[node name="VidaBurbuja1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v6fkd")
position = Vector2(54.96, 606.96)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_mgyf4")

[node name="VidaBurbuja2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4phbr")
position = Vector2(130, 607)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_mgyf4")

[node name="VidaBurbuja3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dcm63")
position = Vector2(205, 607)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_mgyf4")

[node name="VidaBurbuja4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ggvgv")
position = Vector2(279, 606)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_mgyf4")

[node name="VidaBurbuja5" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s6wla")
position = Vector2(353, 607)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_mgyf4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.079155, 0, 0.00347646)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241914, 0)
shape = SubResource("CylinderShape3D_mn7d4")

[node name="AudioAtaque" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_4u80m")
volume_db = 34.524

[node name="AudioPasos" type="AudioStreamPlayer3D" parent="AudioAtaque"]
stream = ExtResource("10_n6p52")

[node name="AudioSalto" type="AudioStreamPlayer3D" parent="AudioAtaque"]
stream = ExtResource("11_puslo")

[connection signal="body_entered" from="Area3D" to="." method="_onDamageDropColission"]
