[gd_scene load_steps=5 format=3 uid="uid://bueeg8ahb2ikv"]

[ext_resource type="Texture2D" uid="uid://wi8tpo7h1man" path="res://assets/sprites/cat-placeholder1.png" id="1_203nj"]
[ext_resource type="Script" path="res://scripts/gotas_the_cat2d.gd" id="1_xxju1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e4g4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_203nj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uguhc"]
radius = 199.7

[node name="GotasTheCat" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_xxju1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -200)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e4g4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -197)
shape = SubResource("CircleShape2D_uguhc")
