[gd_scene load_steps=4 format=3 uid="uid://ccfiajrrgkqso"]

[ext_resource type="Shader" path="res://scripts/shaders/grid-ground-shadergdshader.gdshader" id="1_ft1p1"]
[ext_resource type="Texture2D" uid="uid://bpdu6x2ecluca" path="res://icon.svg" id="2_ygcib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krr7f"]
render_priority = 0
shader = ExtResource("1_ft1p1")
shader_parameter/gridColor = Color(0.903553, 0.247055, 0.287281, 1)
shader_parameter/checkerColor = Color(0, 0, 0, 0.14902)
shader_parameter/fadeStart = 20.0
shader_parameter/fadeEnd = 20.0
shader_parameter/unitSize = 1.0
shader_parameter/subdivisions = 6
shader_parameter/majorLineThickness = 3.0
shader_parameter/minorLineThickness = 1.0
shader_parameter/minorLineAlpha = 0.5
shader_parameter/centerOffset = Vector3(0, 0, 0)

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 2.68221e-07, -1.78814e-07, -2.98023e-08, 1, -2.98023e-07, 2.98023e-08, 5.96046e-08, 1, 2.38419e-07, -2.38419e-07, 10)
projection = 1
fov = 60.0
size = 2.0

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(50, 0, 0, 0, 43.3013, 25, 0, -25, 43.3013, -0.657, -1.069, -2.421)
material_override = SubResource("ShaderMaterial_krr7f")
texture = ExtResource("2_ygcib")
