[gd_scene load_steps=5 format=3 uid="uid://cbiqp0iutof3w"]

[ext_resource type="Shader" path="res://scripts/shaders/black-hole-shader.gdshader" id="1_oefi7"]

[sub_resource type="SphereMesh" id="SphereMesh_cfocy"]
lightmap_size_hint = Vector2i(17, 9)
flip_faces = true
radius = 2.0
height = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4p87"]
render_priority = 1
shader = ExtResource("1_oefi7")
shader_parameter/scale = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_63iv1"]
radius = 0.1

[node name="BlackHole" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_cfocy")
surface_material_override/0 = SubResource("ShaderMaterial_d4p87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_63iv1")
