[gd_scene load_steps=6 format=3 uid="uid://dr6jr2828d7hv"]

[ext_resource type="Script" path="res://scenes/antropomorfia/persona_1.gd" id="1_s4wy5"]
[ext_resource type="Texture2D" uid="uid://dc314ogcotwic" path="res://assets/sprites/antropomorfia/PERSONA 2.png" id="2_8cvmx"]
[ext_resource type="PackedScene" uid="uid://bu81i6vfes2au" path="res://scenes/electricBubble.tscn" id="2_lapyf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3sl1"]
size = Vector3(15.067, 23.8283, 2.59229)

[sub_resource type="BoxShape3D" id="BoxShape3D_1w548"]
size = Vector3(1, 16.7554, 1.18567)

[node name="AreaPerson1" type="Area3D"]
script = ExtResource("1_s4wy5")

[node name="Persona1" type="Sprite3D" parent="."]
transform = Transform3D(0.0998932, 0.00462174, 0, -0.00462174, 0.0998932, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("2_8cvmx")

[node name="StaticBody3D" type="StaticBody3D" parent="Persona1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Persona1/StaticBody3D"]
transform = Transform3D(1, 4.54485e-07, 0, -4.54485e-07, 1, 0, 0, 0, 1, -0.578617, -1.07026, -0.899106)
shape = SubResource("BoxShape3D_o3sl1")

[node name="ElectricBubble" parent="Persona1" instance=ExtResource("2_lapyf")]
transform = Transform3D(-20.0197, -0.781677, 0, 0.781677, -20.0197, 0, 0, 0, 20.035, 0.75021, 0.760618, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.87769, 0.0928345)
shape = SubResource("BoxShape3D_1w548")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
