[gd_scene load_steps=3 format=3 uid="uid://mo6f1y4gn01y"]

[ext_resource type="PackedScene" uid="uid://dfaqrw3bs2mtq" path="res://assets/levels/level3/blocks/roadCurb.glb" id="1_dcp8k"]
[ext_resource type="PackedScene" uid="uid://baepnmdpm01id" path="res://scenes/gotas_the_cat_3d.tscn" id="2_5ohst"]

[node name="Level3" type="Node3D"]

[node name="GotasTheCat3D" parent="." groups=["player"] instance=ExtResource("2_5ohst")]
transform = Transform3D(0.352342, 0, -0.354761, 0, 0.5, 0, 0.354761, 0, 0.352342, 0.0162975, 0.912248, 0.062987)
wall_min_slide_angle = 0.174533

[node name="CameraController" type="Node3D" parent="GotasTheCat3D"]
transform = Transform3D(0.991445, 0.08477, -0.0992529, 0, 0.760406, 0.649448, 0.130526, -0.643892, 0.753901, 1, 4.5, 6)

[node name="CameraTarget" type="Node3D" parent="GotasTheCat3D/CameraController"]

[node name="Camera3D" type="Camera3D" parent="GotasTheCat3D/CameraController/CameraTarget"]
transform = Transform3D(1, 2.98023e-08, 1.77636e-15, -2.98023e-08, 1, 2.98023e-08, -8.88179e-16, -2.98023e-08, 1, 0, 0, 26.155)
keep_aspect = 0
projection = 1
current = true
fov = 90.0
size = 16.0
far = 947.79

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.938356, 0.17795, 0.296346, -0.0740497, -0.940892, 0.330514, 0.337645, 0.288196, 0.896069, 1.71423, 5.53765, 10.8137)
sky_mode = 1

[node name="Grilla" type="Node3D" parent="."]

[node name="Fila1" type="Node3D" parent="Grilla"]

[node name="grilla1" parent="Grilla/Fila1" instance=ExtResource("1_dcp8k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0339093, 0, -0.0185249)

[node name="grilla2" parent="Grilla/Fila1" instance=ExtResource("1_dcp8k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0386478, 0, 1.52516)

[node name="grilla3" parent="Grilla/Fila1" instance=ExtResource("1_dcp8k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0386478, 0, 3.07693)

[node name="grilla4" parent="Grilla/Fila1" instance=ExtResource("1_dcp8k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0386478, 0, 4.61828)

[node name="grilla5" parent="Grilla/Fila1" instance=ExtResource("1_dcp8k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0386478, 0, 6.1758)
