[gd_scene load_steps=10 format=3 uid="uid://7asnou0qs4ds"]

[ext_resource type="PackedScene" uid="uid://ceraujg1gu877" path="res://assets/levels/level1/blocks/volcano_with_bubble.tscn" id="1_e6mpl"]
[ext_resource type="Script" path="res://assets/levels/level1/damage_bubble_spawner.gd" id="2_b3dfm"]
[ext_resource type="PackedScene" uid="uid://c7h14k5d6kggr" path="res://assets/levels/level1/blocks/volcano_damage_drop.tscn" id="3_vqxoj"]
[ext_resource type="PackedScene" uid="uid://baepnmdpm01id" path="res://scenes/gotas_the_cat_3d.tscn" id="4_3vpr8"]
[ext_resource type="PackedScene" uid="uid://vsg8mrevyd5a" path="res://assets/levels/level1/blocks/bubble_shadow.tscn" id="4_4kuyn"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_h1b5a"]

[sub_resource type="QuadMesh" id="QuadMesh_4b1ja"]
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0ylpb"]

[sub_resource type="Curve3D" id="Curve3D_nnixj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.99104, 0.00398159, -5.00886, 0, 0, 0, 0, 0, 0, 4.97555, 0.00399113, -5.00221, 0, 0, 0, 0, 0, 0, 4.99108, -0.00396252, 4.98664, 0, 0, 0, 0, 0, 0, -4.99771, -0.00396252, 4.96883, 0, 0, 0, 0, 0, 0, -4.99104, 0.00398159, -5.00886),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="TempLevel1" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="VolcanoWithBubble" parent="." instance=ExtResource("1_e6mpl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Area3D" type="Area3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("HeightMapShape3D_h1b5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("QuadMesh_4b1ja")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_0ylpb")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_nnixj")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.000667375, -9.57198e-07, -0.999996, 0, 1, -9.57194e-07, 0.999996, -6.38812e-10, -0.000667375, -4.99104, 0.00398159, -5.00886)

[node name="DamageBubbleSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("2_b3dfm")
sphere_scene = ExtResource("3_vqxoj")
shadow_decal_scene = ExtResource("4_4kuyn")
plane_size_x = 8.0
plane_size_z = 8.0
spawn_height = 10.0
spheres_per_spawn = 15

[node name="GotasTheCat3D" parent="." instance=ExtResource("4_3vpr8")]
transform = Transform3D(0.409576, 0, 0.286788, 0, 0.5, 0, -0.286788, 0, 0.409576, -1.19633, 0.780508, 2.67992)
wall_min_slide_angle = 0.174533

[node name="CameraController" type="Node3D" parent="GotasTheCat3D"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 1, 4.5, 6)

[node name="CameraTarget" type="Node3D" parent="GotasTheCat3D/CameraController"]

[node name="Camera3D" type="Camera3D" parent="GotasTheCat3D/CameraController/CameraTarget"]
transform = Transform3D(1, 2.98023e-08, 1.77636e-15, -2.98023e-08, 1, 2.98023e-08, -8.88179e-16, -2.98023e-08, 1, 0, 0, 24)
keep_aspect = 0
projection = 1
current = true
fov = 90.0
size = 16.0
far = 947.79

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75, -0.547668, 0.370891, 0.0473672, 0.603766, 0.795753, -0.65974, -0.579247, 0.478766, 6, 8.12132, 6.87868)
sky_mode = 1

[connection signal="body_entered" from="Ground/Area3D" to="DamageBubbleSpawner" method="_on_area_3d_body_entered"]
