[gd_scene load_steps=2 format=3 uid="uid://b0np4tfgfvkps"]

[ext_resource type="PackedScene" uid="uid://beemix657im1w" path="res://assets/levels/level1/blocks/geyser.glb" id="1_en7x1"]

[node name="Volcano" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_en7x1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
