[gd_scene load_steps=2 format=3 uid="uid://vsg8mrevyd5a"]

[ext_resource type="Texture2D" uid="uid://bh81jfiwt8itd" path="res://assets/levels/level1/blocks/Textures/bubbleShadowTexture.png" id="1_chxab"]

[node name="BubbleShadow" type="Decal"]
size = Vector3(0.5, 2, 0.5)
texture_albedo = ExtResource("1_chxab")
